﻿p{padding:0;margin:0;}
input{font-family:Calibri;}
textarea{font-family:Calibri;}
.win10_border{border:1px solid rgba(255, 255, 255, 0.5);}

.form_title{font-size:18px;margin:0;}
.close{right:20px;top:13px;position:absolute;cursor:pointer;}
.rightToLeft .close{left:20px;}
.drag{position:absolute;top:5px;left:0;right:0;margin:auto;pointer-events:none;}
.close:hover{opacity:0.7;}
.close:active{opacity:0.5;}
.close:focus{opacity:0.5;}

.phone_scroll_y{overflow-y:auto,overflow-x:hidden,-webkit-overflow-scrolling:touch;}

.about_form{vertical-align:middle;line-height:20px;text-align:center;width:437px;height:315px;background:#000000;padding:10px 20px 20px 20px;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;}
.about_form .form_title{text-align:left;}
.about_form .content_title{border:1px solid transparent;top:51px;cursor:pointer;width:105px;height:34px;position:absolute;line-height:34px;vertical-align:middle;text-align:center;}
.about_form .contact_title{left:51%;}
.about_form .description_title{right:51%;}
.about_form .focus{background:rgba(255,255,255,0.25);}
.about_form .content{margin-top:73px;width:100%;}
.about_form .content1{display:none;height:220px;overflow:auto;}
.about_form .content2{height:220px;overflow:auto;}
.about_form .description{text-align:left;}
.about_form .item{width:100%;position:relative;margin:15px 0;min-height:18px;text-align:left;}
.about_form .item .title{display:inline-block;position:absolute;left:0;top:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.about_form .content2 .item .content{margin:0;width:auto;}
.about_form .content1 .item .content{margin:0 0 0 60px;width:auto;}
.about_form a{text-decoration:underline;}

.about_form.rightToLeft{text-align:right;}
.about_form.rightToLeft .item .title{position:absolute;left:auto;top:0;right:0;text-align:right;}
.about_form.rightToLeft .content2 .item .content{margin:0;text-align:right;}
.about_form.rightToLeft .content1 .item .content{margin:0 60px 0 0;text-align:right;}

/*.bookmark_win10 .close{transition: all 500ms;
-moz-transition: all 500ms;
-webkit-transition: all 500ms;
-o-transition: all 500ms;}

.bookmark_win10 .close:hover{
transform:rotate(360deg);
-ms-transform:rotate(360deg);
-moz-transform:rotate(360deg);
-webkit-transform:rotate(360deg);
-o-transform:rotate(360deg); }*/



.color_panel{display:none;z-index:9999;width:202px;background-color:#ffffff;position:absolute;}
.color_panel tr{position:relative;}
.color_panel td{width:14px;height:14px;position:relative;}


.colorSelection{width:25px;height:25px;cursor:pointer;border-width:2px;padding:0;}

.bookmark_form{position:absolute;display:block;z-index:1000;left:-350px;top:157px;width:300px;height:425px;background:#000000;padding:10px 20px 20px 20px;color:#ffffff;font-size:15px;font-family:Calibri;}
.bookmark_form .inputForm{width:100%;margin-top:10px;height:23px;position:relative;}
.bookmark_form .input_title{width:250px;height:23px;border:none;padding:0 10px;position:absolute;left:0;}
.bookmark_form .colorSelection{width:22px;height:23px;border:1px solid #ffffff;position:absolute;right:0;}
.bookmark_form .add_page{display:inline-block;vertical-align:middle;text-align:center;cursor:pointer;width:145px;height:30px;line-height:30px;margin-top:10px;background:rgba(255,255,255,0.25);}
.bookmark_form .add_page.left{margin-right:10px;}
.bookmark_form .list_title{cursor:default;font-size:15px;height:26px;width:100%;margin-top:20px;background:rgba(255,255,255,0.1);line-height:26px;vertical-align:middle;text-align:left;}
.bookmark_form .list_title span{padding:0 10px;display:inline-block;}
.bookmark_form .list_title .page{border-right:1px solid rgba(255,255,255,0.1);width:30px;}
.bookmark_form .list_title .description{width:158px;border-right:1px solid rgba(255,255,255,0.1);}
.bookmark_form .list_title .edit{}

.bookmark_form .stage{overflow:hidden;width:100%;position:relative;}
.bookmark_form .swiper{width:100%;left:0;top:0;}

.bookmark_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:0;cursor:pointer;}
.bookmark_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:0;top:0;cursor:pointer;border-radius:2px;}

.bookmark_form .removeAll{margin:8px 0;width:100%;height:30px;line-height:30px;background:rgba(255,255,255,0.25);cursor:pointer;vertical-align:middle;text-align:center;display:none;}

.bookmark_form .item{width:100%;height:26px;line-height:26px;vertical-align:middle;text-align:left;position:relative;margin-top:5px;}
.bookmark_form .item span{padding:0 10px;display:inline-block;}
.bookmark_form .item input{display:inline-block;}
.bookmark_form .item .page{width:30px;}
.bookmark_form .item .title{width:132px;height:20px;border:none;padding:0 10px;background:transparent;}
.bookmark_form .item .colorSelection{margin:0;width:20px;height:18px;position:absolute;left:181px;top:5px;display:none;}
.bookmark_form .item img{position:absolute;cursor:pointer;}
.bookmark_form .item .save{left:210px;top:5px;display:none;}
.bookmark_form .item .cancel{left:240px;top:5px;display:none;}
.bookmark_form .item .edit{left:240px;top:5px;}
.bookmark_form .item .delete{left:264px;top:5px;}
.bookmark_form .item.bookmarkItem_focus{background:rgba(255,255,255,0.25)}

.bookmark_form.rightToLeft{text-align:right;}
.bookmark_form.rightToLeft .input_title{left:auto;right:0;direction:rtl;}
.bookmark_form.rightToLeft .colorSelection{right:auto;left:0;}
.bookmark_form.rightToLeft .list_title{text-align:right;}
.bookmark_form.rightToLeft .list_title .page{border-left:1px solid rgba(255,255,255,0.1);border-right:none;width:30px;}
.bookmark_form.rightToLeft .list_title .description{border-left:1px solid rgba(255,255,255,0.1);border-right:none;}
.bookmark_form.rightToLeft .list_title .edit{}
.bookmark_form.rightToLeft .progress{left:0;right:auto;}
.bookmark_form.rightToLeft .progressBar{left:0;right:auto;}

.bookmark_form.rightToLeft .item{text-align:right;}
.bookmark_form.rightToLeft .item .title{direction:rtl;}
.bookmark_form.rightToLeft .item .colorSelection{right:181px;left:auto;}
.bookmark_form.rightToLeft .item .save{right:210px;left:auto;}
.bookmark_form.rightToLeft .item .cancel{right:240px;left:auto;}
.bookmark_form.rightToLeft .item .edit{right:240px;left:auto;}
.bookmark_form.rightToLeft .item .delete{right:264px;left:auto;}

.bookmark_form.phone{background:transparent;width:100%;height:100%;padding:0;left:0;top:0;margin:0;}
.bookmark_form.phone .stage{margin:0;width:100%;height:100%;}
.bookmark_form.phone .item{position:relative;width:100%;height:100px;line-height:100px;vertical-align:middle;font-size:15px;cursor:pointer;}
.bookmark_form.phone .item span{margin:0 10px;float:left;display:inline-block;width:auto;}
.bookmark_form.phone .item img{height:76px;float:left;margin:12px 0;position:relative;}
.bookmark_form.phone .item .delete{position:absolute;cursor:pointer;top:30px;left:auto;right:10px;width:41px;height:41px;background-position:-402px -429px;background-image: url(phoneIcon/phone_icon.png);background-repeat: no-repeat;}
.bookmark_form.phone .item .delete:hover{background-position:-462px -429px;}



.help_form{text-align:left;vertical-align:middle;line-height:20px;position:absolute;left:0;top:0;z-index:1000;width:380px;background:#000000;padding:10px 20px 20px 20px;color:#ffffff;font-size:15px;font-family:Calibri;}
.help_form{text-align:center;}
.help_form .logo{text-align:center;margin:10px;max-width:380px;max-height:200px;}
.help_form .title{margin:10px;}
.help_form .form_title{text-align:left;}

.help_form.rightToLeft .form_title{text-align:right;}



.print_form{text-align:left;vertical-align:middle;line-height:20px;position:absolute;left:0;top:0;z-index:1000;background:#000000;width:310px;padding:10px 20px 20px 20px;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;}
.print_form .printButton{cursor:pointer;width:100%;height:26px;margin-top:20px;background:rgba(255,255,255,0.25);line-height:26px;vertical-align: middle;text-align:center;}
.print_form .item{cursor:pointer;margin:10px 0;line-height:26px;vertical-align: middle;position:relative;padding:0 0 0 20px;}
.print_form .item span{margin-left:10px;}
.print_form .item img{vertical-align: middle;position:absolute;left:4px;top:6px;}
.print_form .printRange input{padding:0 5px;width:102px;height:26px;border:none;margin-left:10px;font-size:12px;}

.print_form.rightToLeft{text-align:right;}
.print_form.rightToLeft .item{padding:0;}
.print_form.rightToLeft .item img{left:auto;right:4px;}
.print_form.rightToLeft .item span{margin:0 30px 0 0;}
.print_form.rightToLeft .printRange input{margin:0 10px 0 0;}

.print_form.phone{background:transparent;width:100%;padding:0;}
.print_form.phone .item{margin:10px;}
.print_form .printButton{margin:20px 0;width:auto;}



.search_form{position:absolute;z-index:1000;left:-300px;top:0;width:250px;height:548px;background:#000000;padding:10px 10px 20px 10px;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;}
.search_form .input_search{width:210px;height:30px;border:none;padding:0 30px 0 10px;margin-top:10px;}
.search_form .searchButton{position:absolute;top:46px;right:15px;cursor:pointer;z-index:10;width:22px;height:22px;}
.search_form .result{margin-top:10px;}

.search_form .stage{overflow:hidden;width:270px;height:460px;position:relative;margin:10px 0 0 -10px;}
.search_form .swiper{width:100%;position:absolute;left:0;top:0;}

.search_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:4px;cursor:pointer;}
.search_form .progressBar{width:5px;height:5px;opacity:0.25;background:#ffffff;position:absolute;right:4px;top:0;cursor:pointer;border-radius:2px;}

.search_form .item{padding:10px 12px;cursor:pointer;}
.search_form .item .description{font-size:15px;margin-top:3px;opacity:0.6;}
.search_form .item:hover{background:rgba(255,255,255,0.25);}

.search_form.rightToLeft{text-align:right;}
.search_form.rightToLeft .input_search{direction:rtl;padding:0 10px 0 30px;}
.search_form.rightToLeft .searchButton{left:15px;right:auto;}
.search_form.rightToLeft .progress{left:4px;right:auto;}

.search_form.phone{border-top:1px solid rgba(255,255,255,0.25);width:100%;height:100%;padding:0;left:0;top:0;background:transparent;}
.search_form_phone.phone .progress{left:auto;right:5px;}
.search_form_phone.phone.rightToLeft .progress{left:10px;right:auto;}

.search_form.phone .input_search{border-radius:12px;margin:20px 15px;height:20px;line-height:20px;padding:0 25px 0 5px;width:275px;background:transparent;border:1px solid transparent;}
.search_form.phone .result{margin:0;height:25px;line-height:25px;background:rgba(255,255,255,0.05);padding:0 10px;}
.search_form.phone .stage{width:100%;position:relative;margin:0;}
.search_form.phone .searchButton{width:15px;height:15px;right:25px;top:24px;}
.search_form.phone .searchButton div{width:100%;height:100%;}
.search_form.rightToLeft.phone .searchButton{left:25px;top:24px;right:auto;}
.search_form.rightToLeft.phone .input_search{padding:0 5px 0 25px;}


.settingpc_form{vertical-align:middle;line-height:20px;text-align:center;width:310px;height:140px;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;}
.settingpc_form{
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
	text-align:center;
}
.settingpc_form .item{
	width:140px;
	height:140px;
	margin:0 7px;
	background:black;
	display:inline-block;
	float:left;
	position:relative;
	cursor:pointer;
}
.settingpc_form .item img{
	width:60px;
	height:60px;
	margin-top:20px;
}
.settingpc_form .item .title{
	width:100%;
	text-align:center;
}
.setting_form.phone{right:auto;}



.share_form{text-align:left;vertical-align:middle;line-height:20px;position:absolute;z-index:1000;left:0;top:0;width:400px;background:#000000;padding:10px 20px 20px 20px;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;}
.share_form .link_title{margin-top:10px;line-height:28px;}
.share_form .link_input{width:320px;height:30px;padding:0 10px;border:none;}
.share_form .copy{width:52px;height:30px;cursor:pointer;background:rgba(255,255,255,0.25);position:absolute;right:20px;top:68px;line-height:30px;vertical-align:middle;text-align:center;}
.share_form .insert_input{width:378px;height:73px;padding:10px;border:none;resize:none;}
.share_form .copy2{top:auto;bottom:20px;}
.share_form .sharePanel{width:100%;height:30px;margin-top:8px;overflow:hidden;}
.share_form .sharePanel img{height:30px;margin:0 2px 0 0;border:none;}

.share_form.rightToLeft{text-align:right;}
.share_form.rightToLeft .copy{left:20px;right:auto;}

.share_form.phone{background:transparent;width:100%;height:100%;padding:0;}
.share_form.phone .stage{overflow:hidden;width:100%;height:100%;position:relative;}
.share_form.phone .swiper{width:100%;left:0;top:0;}
.share_form.phone .progress{left:0;right:auto;}
.share_form.phone .progressBar{left:0;right:auto;}

.share_form.phone .item{padding:10px;vertical-align:middle;font-size:15px;line-height:50px;height:50px;font-weight:bold;position:relative;}
.share_form.phone .item .logo{width:50px;height:50px;display:inline-block;float:left;}
.share_form.phone .item .logo div{width:50px;height:50px;}
.share_form.phone .item span{margin-left:20px;float:left;}



.tableofcontent_form{position:absolute;z-index:1000;left:-300px;top:150px;width:250px;height:548px;background:#000000;padding:10px 20px 20px 20px;color:#ffffff;font-size:15px;font-family:Calibri;}

.tableofcontent_form .stage{overflow:hidden;width:272px;height:515px;position:relative;margin:12px 0 0 -12px;}
.tableofcontent_form .swiper{width:100%;position:absolute;left:0;top:0;}

.tableofcontent_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:0;cursor:pointer;}
.tableofcontent_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:0;top:0;cursor:pointer;border-radius:2px;}

.tableofcontent_form .item{padding:10px 12px;font-size:15px;cursor:pointer;position:relative}
.tableofcontent_form .item .arrow{padding:10px;position:absolute;top:8px}
.tableofcontent_form .item .description{padding:3px 0;display:inline-block;}
.tableofcontent_form .item:hover{background:rgba(255,255,255,0.1);}

.tableofcontent_form.rightToLeft{text-align:right;}
.tableofcontent_form.rightToLeft .progress{left:0;right:auto;}
.tableofcontent_form.rightToLeft .progressBar{left:0;right:auto;}

.tableofcontent_form.phone{background:transparent;width:100%;height:100%;padding:0;left:0;top:0;margin:0;}
.tableofcontent_form.phone .stage{margin:0;width:100%;height:100%;}
.tableofcontent_form .searchButton{position:absolute;top:52px;right:20px;cursor:pointer;z-index:10;}


.phone .input_search {
    background-color: #fff;
    border-radius: 5px;
    margin: 0 20px;
    height: 40px;
    line-height: 40px;
    padding: 0 25px 0 10px;
    width: 275px;
    border: 1px solid transparent;
}

.thumbnail_form_phone .progress {
    z-index: 11;
    width: 15px;
    height: 5px;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
}
.thumbnail_form_phone .progressBar {
    width: 5px;
    height: 5px;
    opacity: 0.25;
    background: #ffffff;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    border-radius: 2px;
}
.search_form_phone .progress{
    right: 0x;
}



.videogallery_form{text-align:left;vertical-align:middle;line-height:20px;position:absolute;z-index:1000;color:#ffffff;margin:auto;width:700px;background:#000000;padding:10px 20px 20px 20px;font-size:15px;font-family:Calibri;position:absolute;overflow:hidden;}
.videogallery_form .form_title{font-size:18px;line-height:20px;}
.videogallery_form .title{font-size:18px;line-height:20px;}
.videogallery_form .video{width:344px;height:223px;background:rgba(255,255,255,0.25);margin-top:15px;}
.videogallery_form .video_list{width:340px;height:223px;position:absolute;right:15px;top:50px;}
.videogallery_form .info{margin-top:15px;}
.videogallery_form .info .description{width:100%;}
.videogallery_form .description{opacity:0.6;}

.videogallery_form .stage{overflow:hidden;width:100%;height:201px;position:relative;}
.videogallery_form .swiper{width:100%;position:absolute;left:0;top:0;}

.videogallery_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:-5px;cursor:pointer;}
.videogallery_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:5px;top:0;cursor:pointer;border-radius:2px;}

.videogallery_form .item{cursor:pointer;width:274px;padding-left:61px;min-height:42px;margin-top:5px;position:relative;}
.videogallery_form .item .title{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.videogallery_form .item .thumbnail{background-color:rgba(255,255,255,0.25);width:56px;height:42px;position:absolute;top:2px;;left:0;background-position:center center;background-size:contain;background-repeat:no-repeat;}
.videogallery_form .item:hover {text-decoration:underline;}

.videogallery_form.rightToLeft{text-align:right;}
.videogallery_form.rightToLeft .video_list{left:15px;right:auto;}
.videogallery_form.rightToLeft .item{padding-right:61px;padding-left:0;margin-left:5px;}
.videogallery_form.rightToLeft .item .thumbnail{left:auto;right:0;}
.videogallery_form.rightToLeft .progress{left:-5px;right:auto;}

.appear_win10{position:absolute;opacity:0;z-index:1001;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.5);text-align:center;vertical-align:middle;}
.appear_win10 .main_dom{position:relative;display:inline-block;left:0;top:0;}
.appear_win10:after{content:""; display:inline-block; height:100%;vertical-align:middle;}

.button_hover:hover{opacity:0.7;filter:alpha(opacity=40);}
.button_hover:active{opacity:0.2;filter:alpha(opacity=20);}

.disable{opacity:0.2;filter:alpha(opacity=20);}
.usable{opacity:1;filter:alpha(opacity=100);}


